spring.data.mongodb.host=mongodb
#spring.data.mongodb.host=host.docker.internal
spring.data.mongodb.port=27017
spring.data.mongodb.database=bookstore
spring.data.mongodb.username=root
spring.data.mongodb.password=${mongodb-root-password}
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.repositories.enabled=true
#spring.data.mongodb.uri=mongodb://mongodb:27017/bookstore

server.port=8080